<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Nov 20 22:24:25 EST 2011 -->
<TITLE>
peasy.org.apache.commons.math.geometry (Javadocs: peasycam)
</TITLE>

<META NAME="date" CONTENT="2011-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/package-summary.html" target="classFrame">peasy.org.apache.commons.math.geometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Rotation.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">Rotation</A>
<BR>
<A HREF="RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">RotationOrder</A>
<BR>
<A HREF="Vector3D.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">Vector3D</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CardanEulerSingularityException.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">CardanEulerSingularityException</A>
<BR>
<A HREF="NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">NotARotationMatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
